@import "public";

// top
#top {
  height: 40px;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  .container {
    margin: 0 auto;
    width: 980px;
    display: flex;
    justify-content: space-between;
    .left {
      position: relative;
      .logo {
        margin: 0 20px;
        position: relative;
        z-index: 4;
      }
      span {
        a {
          // 大图隐藏
          position: absolute;
          left: 0;
          top: 0;
          z-index: 3;
          padding: 0 3px 3px;
          border-bottom: 1px solid #eee;
          background: #fff;
          display: none;
        }
        &:hover a {
          display: block;
        }
      }
    }
    .right {
      position: relative;
      display: flex;
      h3 {
        position: relative;
        font-size: 14px;
        color: #666;
        font-weight: normal;
        line-height: 40px;
        a {
          color: #464646;
          &:hover {
            color: #ff4e00;
          }
        }
        &.text1 {
          margin-right: 20px;
          padding-left: 30px;
          &:before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 5px;
            background: url(../images/ico_01.png) no-repeat -30px 0;
          }
        }
        &.text2 {
          padding-right: 30px;
          &:before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            right: 3px;
            top: 5px;
            background: url(../images/ico_01.png) no-repeat;
            opacity: 0.1;
            transform: rotate(90deg);
          }
          iframe {
            display: none;
            width: 708px;
            height: 582px;
            position: absolute;
            right: 0;
            top: 40px;
            z-index: 4;
          }
          &:hover iframe {
            display: block;
          }
        }
      }
    }
  }
}

#nav {
  position: relative; /*nav2是绝对定位*/
  height: 134px;
  background: url(../images/nav_bg.png) center no-repeat;
  .nav1 {
    position: relative;
    z-index: 2;
    display: flex;
    width: 1200px;
    // outline: 1px solid red;
    margin: 0 auto;
    .title {
      display: flex;
      margin-right: 40px;
      a {
        margin: 6px 20px 0 0;
      }
      h1 {
        position: relative;
        font-size: 24px;
        color: #ffb400;
        margin-top: 28px;
        span {
          display: block;
          font-size: 14px;
          color: #fff;
          font-weight: normal;
          margin-top: 2px;
        }
        &::after {
          position: absolute;
          top: 8px;
          right: -16px;
          content: "";
          width: 69px;
          height: 19px;
          background: url(../images/new_version.png);
        }
      }
    }
    ul {
      display: flex;
      li {
        a {
          display: block;
          width: 102px;
          height: 102px;
          line-height: 102px;
          font-size: 16px;
          color: #fff;
          text-align: center;
          &:hover {
            color: #ffb400;
          }
        }
        &:last-child a {
          text-decoration: underline;
          color: #ffb400;
        }
      }
    }
    .login {
      position: absolute;
      right: -120px;
      top: 0;
      width: 126px;
      height: 100px;
      // outline:1px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & > span {
        width: 46px;
        height: 45px;
        background: url(../images/dia-login-head.png);
        cursor: pointer;
      }
      p {
        color: #fff;
        span {
          color: #ffb400;
          cursor: pointer;
        }
      }
    }
  }
  .nav2 {
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    & > ul {
      width: 1100px;
      margin: 115px auto 0;
      // outline: 1px solid red;
      position: relative;
      left: 389px;
      display: flex;
      li li {
        position: relative;
        width: 106px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
      }
    }
    a {
      color: #fff;
      &:hover {
        color: #ffb400;
      }
    }
    .new::before,
    .hot::before {
      content: "N";
      width: 18px;
      height: 18px;
      line-height: 18px;
      text-align: center;
      font-size: 12px;
      color: #fff;
      background: #f31419;
      border-radius: 50%;

      position: absolute;
      left: 3px;
      top: 12px;
    }
    .hot::before {
      content: "H";
      left: 10px;
      top: 11px;
    }
    ul > li:nth-child(2) li:last-child::before {
      /* 第2列最后一个li*/
      left: -3px;
    }
    ul > li:nth-child(4) li:first-child::before {
      /* 第4列第一个li*/
      left: -12px;
    }
    ul > li:nth-child(5) li:nth-child(3)::before {
      /* 第4列第一个li*/
      left: 3px;
    }
    .contact {
      span {
        width: 132px;
        padding: 6px;
        background: #fff;
        position: absolute;
        left: -158px;
        display: none;
        img {
          width: 100%;
        }
        &::after {
          content: "";
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-left: 20px solid #fff;
          position: absolute;
          right: -19px;
        }
      }
      li:hover span {
        display: block;
      }
      li:nth-child(1) span {
        top: -15px;
        &:after {
          top: 26px;
        }
      }
      li:nth-child(2) span {
        top: -40px;
        &:after {
          top: 50px;
        }
      }
      li:nth-child(3) span {
        top: -48px;
        &:after {
          top: 58px;
        }
      }
      li:nth-child(4) span {
        top: -45px;
        &:after {
          top: 55px;
        }
      }
    }
  }
  &:hover .nav2 {
    height: 400px;
  }
}

/* 登录弹窗 */
#loginBox {
  .wrap {
    width: 634px;
    height: 327px;
    background: url(../images/dia-login-bg.png) no-repeat center;
  }
  .btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    a {
      width: 130px;
      height: 164px;
      font-size: 0;
      margin: 0 40px;
      &:nth-child(1) {
        background: url(../images/dia-login-qq.png) no-repeat center;
      }
      &:nth-child(2) {
        background: url(../images/dia-login-wx.png) no-repeat center;
      }
    }
  }
}

/* bg1 */
#bg1 {
  height: 650px;
  background: #fff url(../images/bg_01.jpg);
  margin-top: -134px;
}

/* banner */
#banner {
  height: 562px;
  padding-top: 20px;
  background: #fff url(../images/bg_02.jpg);
  .container {
    width: 1200px;
    position: relative;
    margin: 0 auto;
    .tip {
      width: 119px;
      height: 154px;
      background: url(../images/year-btn.png) no-repeat;

      text-indent: -9999px;
      overflow: hidden;
      position: absolute;
      left: -135px;
      top: 0;
    }
    .top {
      display: flex;
      height: 320px;
      .down {
        width: 180px;
        background: url(../images/down_bg.png) no-repeat center;
        text-align: center;
        h3 {
          font-size: 18px;
          line-height: 36px;
          color: #ffb007;
          font-weight: normal;
        }
        a {
          display: block;
          height: 54px;
          margin-bottom: 5px;
          text-indent: -9999px;
          overflow: hidden;
        }
        img {
          width: 160px;
        }
      }
      .carousel {
        width: 590px;
        .carouselInner {
          width: 200%;
        }
        .carouselIndicators {
          right: 17px;
          bottom: 15px;
          span {
            width: 20px;
            height: 8px;
            margin-right: 7px;
            &.active {
              width: 44px;
            }
          }
        }
      }
    }
  }
}
